{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # disaster-management\
 Data analysis and various model training and predictions on the popular Titanic competition on kaggle\
\
 In the notebook you can find step-by-step data analysis and preparation with explanation for the steps taken in order to first obtain clean, normalized data from the kaggle dataset on the titanic problem.\
\
Once we have the clean data, we train various models on that data and make predictions. We check the accuracy of each model and see which one gives us the best performance.\
\
For some of the models, a brief explanation has been provided.\
\
You can simply download the notebook and check it out for yourself.\
My kaggle profile is linked here: https://www.kaggle.com/laraibishere\
Follow along to see my ongoing work :)\
\
     #key lessons\
     In this project, we learn the following:\
-> Filter categorical data\
-> Banding of continuous data\
-> Extract useful data from strings (Names)\
-> Finding correlations between features\
-> Plotting grids of data for better visualization\
-> Comparing the performance of various ML algorithms (scoring)\
\
    #key skills\
-> Analyzing complex data (categorical, continuous, discrete features)\
-> Visualizing relevant data to draw conclusions\
-> Basic implementation of ML algorithms\
\
\
\
}